<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8"/>
<title>Car Manager</title>
<style>
       body{
        background-color: lightblue;
       }
       .he{
        background-color: #E0FFFF;
        font-family:Monotype Corsiva;
        font-size: 30px;
        height: auto;
        margin: 5px;
        padding: 5px;
        box-shadow: 5px 10px 5px #888888;
       }
        .bo {
        background-color: #E0FFFF;
        font-size: 20px;
        height: auto;
        margin: 10px;
        padding: 20px;
        box-shadow: 5px 10px 5px #888888;
        }
        a:link {
			color: green;
			background-color: transparent;
			text-decoration: none;
		}
		a:visited {
		color: #008080;
		background-color: transparent;
		text-decoration: underline;
		}
		a:hover {
		color: #CD5C5C;
		background-color: transparent;
		text-decoration: underline;
		}
		a:active {
		color: yellow;
		background-color: transparent;
		text-decoration: underline;
		}
    </style>
</head>
<body>
<div class="he" align="center">
    <h1>List of Car Available</h1>
    <a href="/new">Add New Car</a>
    <br/><br/>
    </div>
    <div class="bo" align="center">
    <table border="1" cellpadding="10">
        <thead>
            <tr>
               
                <th>Car ID</th>
                <th>Owner Name</th>
                <th>Car Name</th>
                <th>Car Type</th>
                <th>Price</th>
                <th>Register number</th>
                <th>Year of Manufacture</th>
                <th>Color</th>
                <th>Actions</th>
                 
            </tr>
        </thead>
        <tbody>
            <tr th:each="product : ${listProducts}">
                <td th:text="${product.id}">Car ID</td>
                <td th:text="${product.name}">Owner Name</td>
                <td th:text="${product.cname}">Car Name</td>
                <td th:text="${product.ctype}">Car Type</td>
                <td th:text="${product.price}">Price</td>
                <td th:text="${product.rnum}">Register number</td>
                <td th:text="${product.year}">Price</td>
                <td th:text="${product.color}">Register number</td>
                <td>
                    <a th:href="@{'/edit/' + ${product.id}}">Edit</a>
                    &nbsp;&nbsp;&nbsp;
                    <a th:href="@{'/delete/' + ${product.id}}">Delete</a>
                </td>
            </tr>
        </tbody>
    </table>
</div>   
</body>
</html>